---
apiVersion: v1
kind: Service
metadata:
  name: see1
  namespace: srinathkl
spec:
  type: NodePort
  ports:
    - protocol: TCP
      ports: 4444
      targetPort: 4444
      nodePort: 30009
  selector:
    type: raju
    author: sri
...
