---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: srinathpvc
spec:
  volumeName: srinathpv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 9Gi
  storageClassName: local-storage
...
