---
apiVersion: v1
kind: ConfigMap
metadata:
  name: srinathconf
  labels:
    author: srinath
    type: configmap
data:
  sri_MYSQL_DATABASE: srinath
  sri_MYSQL_USER: root
  MEDILAB_DB_CONTAINER_PORT: "3306"
...
